[gd_scene load_steps=3 format=3 uid="uid://vog2e1wbspn5"]

[ext_resource type="Script" path="res://scripts/cave.gd" id="1_eyqld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6rk7"]
size = Vector2(8178, 2066.28)

[node name="Cave" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_eyqld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_n6rk7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
