[gd_scene load_steps=5 format=3 uid="uid://buj8uw8jrqu0d"]

[ext_resource type="Script" path="res://scripts/glowing_flower.gd" id="1_gy3k6"]
[ext_resource type="Texture2D" uid="uid://i8j4huowqt6f" path="res://assets/Plant Animations/BlueFlower2/BluePlantClosed_00000.png" id="2_ij180"]
[ext_resource type="Texture2D" uid="uid://dmhu7rxlnt7gv" path="res://assets/particle.png" id="3_0re2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_krbt6"]
size = Vector2(500, 500)

[node name="Flower1" type="Node2D"]
script = ExtResource("1_gy3k6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-74, -467)
rotation = 0.60715
texture = ExtResource("2_ij180")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-66, -673)
color = Color(0.713726, 0.737255, 1, 1)
energy = 0.5
texture = ExtResource("3_0re2y")
texture_scale = 10.0

[node name="Checkpoint" type="Area2D" parent="."]
position = Vector2(-65, -659)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint"]
shape = SubResource("RectangleShape2D_krbt6")

[connection signal="body_entered" from="Checkpoint" to="." method="_on_checkpoint_body_entered"]
[connection signal="body_entered" from="Checkpoint" to="Checkpoint" method="_on_body_entered"]
