[gd_scene load_steps=5 format=3 uid="uid://dwg4gg6sssx8v"]

[ext_resource type="Script" path="res://scripts/moving_grass.gd" id="1_d1q77"]
[ext_resource type="Texture2D" uid="uid://c32wubig6qj05" path="res://assets/atlas/Mossy - Decorations&Hazards.png" id="2_a7pap"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7n5yd"]
atlas = ExtResource("2_a7pap")
region = Rect2(1600, 3074, 401, 446)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6b63d"]
size = Vector2(338, 295)

[node name="MovingGrass" type="Node2D"]
script = ExtResource("1_d1q77")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -131)
texture = SubResource("AtlasTexture_7n5yd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(1, -85.5)
shape = SubResource("RectangleShape2D_6b63d")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
