[gd_scene load_steps=4 format=3 uid="uid://cpx2bg8x2tmjh"]

[ext_resource type="Script" path="res://scripts/spikes.gd" id="1_2te0u"]
[ext_resource type="Texture2D" uid="uid://c32wubig6qj05" path="res://assets/atlas/Mossy - Decorations&Hazards.png" id="2_rdpol"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0uumg"]
atlas = ExtResource("2_rdpol")
region = Rect2(2066, 972, 1225, 808)

[node name="Spikes2" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_2te0u")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-500, -196, -393, -108, -211, -63, -6, -221, 156, -296, 408, -187, 516, 25, 475, 279, 314, 353, 381, 58, 331, -49, 151, -140, -189, 89, -417, 41, -606, -80)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0uumg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
